.hero {
  min-height: 65vh;
  height: 55rem;
  // background-color: palegreen;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  text-align: center;
  &__btns-box {
    // background-color: rgb(150, 116, 61);
    display: flex;
    justify-content: center;
    gap: 0.6rem;
  }
  &__btn-svg {
    width: 2rem;
    height: 2rem;
  }
  &__content-box {
    margin-top: -1rem;
    // background-color: rgb(51, 68, 68);
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__img-box {
    // background-color: palegoldenrod;
    margin-top: 1rem;
    height: 20rem;
  }
  &__img {
    object-fit: contain;
  }
  &__p {
  }
  &__video-container {
    background-color: tan;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  &__video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: brightness(0.5);
  }
}
.categories {
}
.slider {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: 25.5vw;
}
.slide {
  flex: 0 0 20vw;
}
%card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.category {
  @extend %card;

  &__img {
    flex-basis: 80%;
    background-color: coral;
  }
  &__title {
    font-size: 2rem;
    font-weight: 800;
  }

  &__link {
    align-self: start;
  }
}

.showcase {
  min-height: 105vh;

  // background-color: mediumpurple;
  position: relative;
  display: flex;

  color: var(--color-light);
  &--1 {
    justify-content: center;
    align-items: center;
  }
  &--2 {
    justify-content: start;
    align-items: center;
  }
  &__background {
    background-color: saddlebrown;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    &--1 {
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url(../../assets/images/mountain-pants-hero.jpg);
    }
    &--2 {
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url(../../assets/images/s23-mpa-doubilet_d_0002-hero.jpg);
    }
  }
  &__content-box {
    width: 36vw;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &--1 {
      align-items: center;
      text-align: center;
    }
    &--2 {
      align-items: start;
    }
  }
  &__btns-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    background-color: rgb(245, 124, 37);
    gap: 2rem;
  }
}

.stories {
  padding-top: 8rem;
  padding-bottom: 8rem;
  &__link {
    display: inline-block;
    margin-left: 1rem;
  }
}
.story {
  @extend %card;
  gap: 0;
  border-radius: var(--border-radius);
  background-color: var(--color-grey-light);

  &__img-box {
    height: 15rem;
    width: 100%;
  }
  &__img {
    background-color: coral;
  }
  &__text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 3.6rem;
    padding-bottom: 2rem;
  }
  &__title {
    font-family: var(--font-family-tertiary);
    font-size: 3.2rem;
  }
  &__subtitle {
    flex: 1;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.4rem;
  }
  &__link {
    align-self: start;
  }
}
